<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="CareGiver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CareLoop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSq-oh-J9b">
                                <rect key="frame" x="101" y="152" width="191" height="48"/>
                                <color key="tintColor" red="0.2823529541" green="0.47450977560000002" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gk1-a6-Wjw"/>
                                    <constraint firstAttribute="width" constant="191" id="lOe-2N-Tve"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="MD1-Ih-EmH">
                                <rect key="frame" x="61" y="274" width="271" height="44.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44.329999999999998" id="8FI-J1-VXn"/>
                                    <constraint firstAttribute="width" constant="271" id="XJS-KQ-cAN"/>
                                </constraints>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="AOa-6l-2yE">
                                <rect key="frame" x="61" y="341" width="271" height="44.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44.329999999999998" id="a2D-3r-g1j"/>
                                    <constraint firstAttribute="width" constant="271" id="gSz-Ei-aOu"/>
                                </constraints>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCf-Q4-Uou">
                                <rect key="frame" x="96.666666666666686" y="420" width="200" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="4VS-ab-LDQ"/>
                                    <constraint firstAttribute="width" constant="200" id="iJQ-ZN-dmR"/>
                                </constraints>
                                <color key="tintColor" red="0.2823529541" green="0.47450977560000002" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="27F-7F-z4W"/>
                                    <action selector="nextButtonTapped:" destination="oav-vM-HZB" eventType="touchUpInside" id="ho8-aJ-nMM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yc-0x-IO2">
                                <rect key="frame" x="156.66666666666666" y="517.66666666666663" width="80" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="cwG-dn-x3T"/>
                                    <constraint firstAttribute="width" constant="80" id="p3p-aj-J8S"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign-up">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                    <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="oav-vM-HZB" eventType="touchUpInside" id="ova-4u-pKN"/>
                                    <segue destination="oav-vM-HZB" kind="presentation" modalPresentationStyle="fullScreen" id="ava-zY-aT1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wSq-oh-J9b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="93" id="0Tk-3a-EvE"/>
                            <constraint firstItem="AOa-6l-2yE" firstAttribute="centerX" secondItem="wSq-oh-J9b" secondAttribute="centerX" id="Ann-Y2-I6v"/>
                            <constraint firstItem="QCf-Q4-Uou" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EeU-EV-Luc"/>
                            <constraint firstItem="MD1-Ih-EmH" firstAttribute="top" secondItem="wSq-oh-J9b" secondAttribute="bottom" constant="74" id="GNg-Rl-A4h"/>
                            <constraint firstItem="MD1-Ih-EmH" firstAttribute="centerX" secondItem="wSq-oh-J9b" secondAttribute="centerX" id="IWI-Bl-JdL"/>
                            <constraint firstItem="2Yc-0x-IO2" firstAttribute="top" secondItem="QCf-Q4-Uou" secondAttribute="bottom" constant="32.670000000000002" id="ShU-y5-saz"/>
                            <constraint firstItem="wSq-oh-J9b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U4Q-kb-REe"/>
                            <constraint firstItem="MD1-Ih-EmH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UNj-cE-71T"/>
                            <constraint firstItem="QCf-Q4-Uou" firstAttribute="top" secondItem="AOa-6l-2yE" secondAttribute="bottom" constant="34.670000000000002" id="VKg-dP-0NC"/>
                            <constraint firstItem="QCf-Q4-Uou" firstAttribute="centerX" secondItem="wSq-oh-J9b" secondAttribute="centerX" id="Xju-eU-FE9"/>
                            <constraint firstItem="AOa-6l-2yE" firstAttribute="top" secondItem="MD1-Ih-EmH" secondAttribute="bottom" constant="22.670000000000002" id="Yq1-YG-V5t"/>
                            <constraint firstItem="AOa-6l-2yE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cFd-qT-Mcp"/>
                            <constraint firstItem="2Yc-0x-IO2" firstAttribute="centerX" secondItem="wSq-oh-J9b" secondAttribute="centerX" id="efw-9d-FNC"/>
                            <constraint firstItem="2Yc-0x-IO2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="taG-c4-GFd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C7m-qP-N7a"/>
                    <connections>
                        <outlet property="passwordTextField" destination="AOa-6l-2yE" id="3oE-c7-7Gt"/>
                        <outlet property="usernameTextField" destination="MD1-Ih-EmH" id="K3Z-eA-sng"/>
                        <segue destination="y7h-7P-jgF" kind="showDetail" identifier="toHomePageFromLogin" id="Q8P-Es-NkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347.32824427480915" y="-35.211267605633807"/>
        </scene>
        <!--Register Step1 View Controller-->
        <scene sceneID="7Y6-pp-uiL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="oav-vM-HZB" customClass="RegisterStep1ViewController" customModule="CareGiver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YUK-C8-lTm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="jlF-Yz-wGV">
                                <rect key="frame" x="61" y="137" width="271" height="44.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="TN1-pU-m0h"/>
                                </constraints>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="XAx-9a-OlO">
                                <rect key="frame" x="61" y="191" width="271" height="44.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="Kn4-cK-2sg"/>
                                </constraints>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="hl4-ce-uEB">
                                <rect key="frame" x="61" y="245.00000000000003" width="271" height="44.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="P85-ZX-jo3"/>
                                </constraints>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="GFt-5i-N3l">
                                <rect key="frame" x="61" y="299" width="271" height="44.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="y6p-TH-39I"/>
                                </constraints>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="Ecl-Pb-4IS">
                                <rect key="frame" x="61" y="353" width="271" height="44.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="SHt-gj-n8v"/>
                                </constraints>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="d9t-gn-1NG">
                                <rect key="frame" x="61" y="407" width="271" height="44.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="p7a-7Y-aLI"/>
                                </constraints>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILv-2C-Clh">
                                <rect key="frame" x="63" y="466" width="84" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="1Hq-nm-IPq"/>
                                    <constraint firstAttribute="width" constant="84" id="yhz-aI-MtQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="ZDq-8P-z5w">
                                <rect key="frame" x="203" y="461" width="129" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="lvK-lr-9pQ"/>
                                    <constraint firstAttribute="width" constant="129" id="zNM-ji-uX2"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2C-Ce-HVW">
                                <rect key="frame" x="28" y="82" width="61" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="GnW-Km-q02"/>
                                    <constraint firstAttribute="height" constant="47" id="cFu-TB-TTj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="FQo-Oz-U62"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBr-ez-2Cg">
                                <rect key="frame" x="105" y="541" width="183" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="3gO-JW-eSR"/>
                                    <constraint firstAttribute="height" constant="65" id="PxP-xg-jPM"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="oav-vM-HZB" eventType="touchUpInside" id="g0S-uJ-kta"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nk7-fv-ud8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eBr-ez-2Cg" firstAttribute="top" secondItem="ZDq-8P-z5w" secondAttribute="bottom" constant="42" id="10W-Jy-fY1"/>
                            <constraint firstItem="XAx-9a-OlO" firstAttribute="top" secondItem="jlF-Yz-wGV" secondAttribute="bottom" constant="9.6699999999999999" id="1NS-ie-pbV"/>
                            <constraint firstItem="jlF-Yz-wGV" firstAttribute="centerX" secondItem="YUK-C8-lTm" secondAttribute="centerX" id="7Y6-Rd-JnD"/>
                            <constraint firstItem="eBr-ez-2Cg" firstAttribute="centerX" secondItem="YUK-C8-lTm" secondAttribute="centerX" id="DG8-yb-mao"/>
                            <constraint firstItem="Nk7-fv-ud8" firstAttribute="trailing" secondItem="ZDq-8P-z5w" secondAttribute="trailing" constant="61" id="EaE-EZ-UFZ"/>
                            <constraint firstItem="p2C-Ce-HVW" firstAttribute="top" secondItem="YUK-C8-lTm" secondAttribute="topMargin" constant="23" id="HAx-kb-ywx"/>
                            <constraint firstItem="ILv-2C-Clh" firstAttribute="top" secondItem="d9t-gn-1NG" secondAttribute="bottom" constant="14.670000076293945" id="HsS-Bp-nJN"/>
                            <constraint firstItem="hl4-ce-uEB" firstAttribute="centerX" secondItem="jlF-Yz-wGV" secondAttribute="centerX" id="IEe-Yo-0RC"/>
                            <constraint firstItem="Ecl-Pb-4IS" firstAttribute="top" secondItem="GFt-5i-N3l" secondAttribute="bottom" constant="9.6699999999999999" id="IX4-M1-5Jy"/>
                            <constraint firstItem="GFt-5i-N3l" firstAttribute="top" secondItem="hl4-ce-uEB" secondAttribute="bottom" constant="9.6699999999999999" id="JXy-2y-u3L"/>
                            <constraint firstItem="eBr-ez-2Cg" firstAttribute="centerX" secondItem="YUK-C8-lTm" secondAttribute="centerX" id="KYn-oC-Vpx"/>
                            <constraint firstItem="ILv-2C-Clh" firstAttribute="leading" secondItem="Nk7-fv-ud8" secondAttribute="leading" constant="63" id="QGR-J5-rxg"/>
                            <constraint firstItem="Ecl-Pb-4IS" firstAttribute="centerX" secondItem="jlF-Yz-wGV" secondAttribute="centerX" id="RKZ-Cd-v9t"/>
                            <constraint firstItem="ZDq-8P-z5w" firstAttribute="leading" secondItem="ILv-2C-Clh" secondAttribute="trailing" constant="56" id="VSi-tT-eBt"/>
                            <constraint firstItem="p2C-Ce-HVW" firstAttribute="leading" secondItem="YUK-C8-lTm" secondAttribute="leadingMargin" constant="12" id="X5S-8s-YHl"/>
                            <constraint firstItem="ZDq-8P-z5w" firstAttribute="top" secondItem="d9t-gn-1NG" secondAttribute="bottom" constant="9.6699999999999999" id="a57-3q-tDz"/>
                            <constraint firstItem="jlF-Yz-wGV" firstAttribute="top" secondItem="YUK-C8-lTm" secondAttribute="topMargin" constant="78" id="hKI-q2-Sec"/>
                            <constraint firstItem="hl4-ce-uEB" firstAttribute="top" secondItem="XAx-9a-OlO" secondAttribute="bottom" constant="9.6699999999999999" id="k08-UH-bov"/>
                            <constraint firstItem="d9t-gn-1NG" firstAttribute="top" secondItem="Ecl-Pb-4IS" secondAttribute="bottom" constant="9.6699999999999999" id="m2s-Wt-E76"/>
                            <constraint firstItem="d9t-gn-1NG" firstAttribute="centerX" secondItem="jlF-Yz-wGV" secondAttribute="centerX" id="n16-nF-Jm0"/>
                            <constraint firstItem="GFt-5i-N3l" firstAttribute="centerX" secondItem="jlF-Yz-wGV" secondAttribute="centerX" id="ulV-yS-FJH"/>
                            <constraint firstItem="XAx-9a-OlO" firstAttribute="centerX" secondItem="jlF-Yz-wGV" secondAttribute="centerX" id="vTW-Zj-7Ta"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayDatePicker" destination="ZDq-8P-z5w" id="WNs-xF-R0R"/>
                        <outlet property="emailTextField" destination="Ecl-Pb-4IS" id="uiG-ah-k8N"/>
                        <outlet property="firstNameTextField" destination="hl4-ce-uEB" id="OjT-P9-gYm"/>
                        <outlet property="lastNameTextField" destination="GFt-5i-N3l" id="BRc-gN-jJa"/>
                        <outlet property="nextButton" destination="eBr-ez-2Cg" id="hPm-OX-nVp"/>
                        <outlet property="passwordTextField" destination="XAx-9a-OlO" id="EPA-S2-bic"/>
                        <outlet property="phoneNumberTextField" destination="d9t-gn-1NG" id="jU5-O1-QbI"/>
                        <outlet property="usernameTextField" destination="jlF-Yz-wGV" id="MhF-rd-cym"/>
                        <segue destination="y7h-7P-jgF" kind="showDetail" identifier="toMainPage" id="t25-Cz-hc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqz-EY-rZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370.2290076335878" y="-35.211267605633807"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="I5c-OC-lDH">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" modalPresentationStyle="fullScreen" id="y7h-7P-jgF" customClass="MainTabBarController" customModule="CareGiver" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QYU-0a-EUf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7aG-yX-5kW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mQh-K9-a6v" kind="relationship" relationship="viewControllers" id="PvF-YV-tON"/>
                        <segue destination="dJa-rF-JxL" kind="relationship" relationship="viewControllers" id="pCK-KH-Uov"/>
                        <segue destination="qNj-5A-1zk" kind="relationship" relationship="viewControllers" id="fqw-eY-2dR"/>
                        <segue destination="JLY-bb-1Xu" kind="relationship" relationship="viewControllers" id="eGO-0l-Wom"/>
                        <segue destination="h3R-fF-HRf" kind="relationship" relationship="viewControllers" id="yGv-Kk-LhJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6n-tn-GAy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="-35"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="n5j-Jh-qDm">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="9EO-lY-jNL" customClass="ProfileViewController" customModule="CareGiver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNI-lh-TKL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jx4-YI-1mH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhm-Qz-5T3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2963" y="265"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="5cN-lh-DXT">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="uH3-4J-cZe" customClass="SettingsViewController" customModule="CareGiver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIY-bh-1E1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2lJ-Hg-cQG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ys-z8-0N3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2963" y="965"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="bDd-Jl-n4w">
            <objects>
                <viewController storyboardIdentifier="NotificationsViewController" id="TDy-ky-RHW" customClass="NotificationsViewController" customModule="CareGiver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6w-5h-7eF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="p1y-Fz-GJs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRU-EX-YRQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3910" y="265"/>
        </scene>
        <!--Reports View Controller-->
        <scene sceneID="EBV-gD-4KJ">
            <objects>
                <viewController storyboardIdentifier="ReportsViewController" id="Qgz-kX-ogP" customClass="ReportsViewController" customModule="CareGiver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLE-0y-5Ku">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SLr-br-RlJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DQ-V3-6mZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3910" y="965"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="8YX-J7-x9f">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" id="wtr-YO-QzN" customClass="HelpViewController" customModule="CareGiver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYB-zV-QpX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DqL-9Y-xh8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7k9-k9-lCG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4857" y="265"/>
        </scene>
        <!--Home-->
        <scene sceneID="9nU-Z8-Edx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mQh-K9-a6v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="2Ka-Hj-5RQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4f7-yz-M6X">
                        <rect key="frame" x="0.0" y="16" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhx-vG-lH2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2963" y="-428"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="8VE-D9-wuT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="dJa-rF-JxL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="0ky-xr-pJK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b1n-jg-9Qf">
                        <rect key="frame" x="0.0" y="16" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMr-Vp-4kk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3910" y="-428"/>
        </scene>
        <!--Chatbot-->
        <scene sceneID="JvZ-gT-KuU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qNj-5A-1zk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chatbot" image="message" catalog="system" id="3YO-pY-bYc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ebi-K3-Pf9">
                        <rect key="frame" x="0.0" y="16" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vy9-EV-IYG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4857" y="-428"/>
        </scene>
        <!--Tracking-->
        <scene sceneID="GRf-pZ-1rF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JLY-bb-1Xu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tracking" image="chart.line.uptrend.xyaxis" catalog="system" id="O4H-Ep-pxB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YJk-iZ-TrC">
                        <rect key="frame" x="0.0" y="16" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4H-rh-9LF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5804" y="-428"/>
        </scene>
        <!--Social-->
        <scene sceneID="BFx-JT-gKp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h3R-fF-HRf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social" image="person.3" catalog="system" id="f4A-Z0-9HX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xDR-kf-jPo">
                        <rect key="frame" x="0.0" y="16" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1M6-Gn-Cfp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6751" y="-428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="t25-Cz-hc6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="chart.line.uptrend.xyaxis" catalog="system" width="128" height="102"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="message" catalog="system" width="128" height="106"/>
        <image name="person.3" catalog="system" width="128" height="66"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
